
events { worker_connections 1024; }

http {

    # List of application servers
    upstream api_servers {
        server node-service_api_1:8080;
        server node-service_api_2:8080;
        server node-service_api_3:8080;
    }

    # Configuration for the server
    server {

        # Running port
        listen [::]:8081;
        listen 8081;

        # Proxying the connections
        location / {
            proxy_pass         http://api_servers;
        }
    }
}